<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>KillRing
--
_-killRing : KillRing_
--
+KillRing()
_+getInstance() : KillRing_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>80;30;30;30;30;160;180;160;180;90</additional_attributes>
  </element>
</diagram>
