<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>119</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UndoManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>266</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Insert
--
--
#undo(mgr: UndoManager): Selection[]
#redo(mgr: UndoManager): Selection[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>119</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Edit/
--
#prev: Edit
#next: Edit
--
/#undo(mgr: UndoManager): Selection[]/
/#redo(mgr: UndoManager): Selection[]/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>342</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>329;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>266</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Remove
--
--
#undo(mgr: UndoManager): Selection[]
#redo(mgr: UndoManager): Selection[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>146</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>133;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>266</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Replace
--
--
#undo(mgr: UndoManager): Selection[]
#redo(mgr: UndoManager): Selection[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>182</y>
      <w>118</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>350</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CompressedReplace
--
--
#undo(mgr: UndoManager): Selection[]
#redo(mgr: UndoManager): Selection[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>294</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>266</y>
      <w>210</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CompoundEdit
--
--
#undo(mgr: UndoManager): Selection[]
#redo(mgr: UndoManager): Selection[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>182</y>
      <w>272</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;259;84</additional_attributes>
  </element>
</diagram>
