<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>84</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>JEditBuffer
--
--
+addBufferListener(listener: BufferListener)
+removeBufferListener(listener: BufferListener)
+insert(offset: int, seq: CharSequence)
-contentInserted()
#fireContentInserted()
+getText(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/BufferListener/
--
--
/+contentInserted(buffer: JEditBuffer)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>77</y>
      <w>167</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is observed by
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>154;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>42</x>
      <y>133</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>for all l in bufferListeners {
    l.contentInserted(this);
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>126</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.()&gt;</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>175</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/BufferAdapter/
--
--
+contentInserted(buffer: JEditBuffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>112</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ElasticTabStopBufferListener
--
--
+contentInserted(buffer: JEditBuffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>203</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>147</y>
      <w>167</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
obtains state from</panel_attributes>
    <additional_attributes>21;21;154;112</additional_attributes>
  </element>
</diagram>
