\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : BPEL Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BPEL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Querying web services}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3: Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sequence diagram}}{3}}
\newlabel{sequence}{{1}{3}}
